PacketStudioLight/MainWindow.xaml

<Window x:Class="PacketStudioLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketStudioLight"
        mc:Ignorable="d"
        Title="Packet Studio Light 1.0" Height="900" Width="1400" Icon="/icons8-lightweight-96.png"
        xmlns:dd="urn:gong-wpf-dragdrop"
        Style="{DynamicResource CustomWindowStyle}"
>
    <Window.Resources>
        <local:XElementToPacketDescriptionConverter x:Key="MyConverterKey"/>

        <HierarchicalDataTemplate x:Key="template" ItemsSource="{Binding Path=Elements}">
            <StackPanel Orientation="Horizontal" Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}" >
                <TextBlock Text="{Binding Converter={StaticResource MyConverterKey}}" Foreground="White"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="TopBar">
            <Menu DockPanel.Dock="Top" Background="{StaticResource ToolBarTrayBackground}" Padding="4">
                <MenuItem Header="File" VerticalAlignment="Center" Padding="10,2">
                    <MenuItem Header="Open" Click="OpenButtonClicked">
                        <MenuItem.Icon>
                            <Image Source="Images\tiny_folder.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Click="SaveClicked">
                        <MenuItem.Icon>
                            <Image Source="Images\tiny_save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Settings" Click="SettingsButtonClicked">
                        <MenuItem.Icon>
                            <Image Source="Images\settings.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitButtonClicked">
                        <MenuItem.Icon>
                            <Image Source="Images\quit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Padding="10,2" Header="Edit"/>
                <MenuItem Padding="10,2" Header="View">
                    <MenuItem Header="De-emphasis 0x00 in Hex Editor" IsCheckable="False" Click="ChangeHexEditorZeroesEmphasis"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Orientation="Horizontal" Height="34">
                <ToolBar x:Name="FileToolbar">
                    <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="NewFileClicked">
                        <Image Source="/Images/new_file.png" Height="14"/>
                    </Button>
                    <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="OpenButtonClicked">
                        <Image Source="/Images/tiny_folder.png" Height="14"/>
                    </Button>
                    <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="SaveClicked">
                        <Image Source="/Images/tiny_save.png" Height="14"/>
                    </Button>
                    <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="SaveClicked">
                        <Image Source="/Images/tiny_save_as.png" Height="14"/>
                    </Button>
                </ToolBar>
                <ToolBar x:Name="EditToolbar">
                    <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="PasteClicked">
                        <Image Source="/Images/paste.png" Height="16"/>
                    </Button>
                    <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="CopyClicked">
                        <Image Source="/Images/copy.png" Height="16"/>
                    </Button>
                    <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="CutClicked">
                        <Image Source="/Images/cut.png" Height="16"/>
                    </Button>
                </ToolBar>
                <ToolBar x:Name="SpecialOpsToolbar">
                    <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="AddLayersCommentsButtonClicked"
                            ToolTip="Add comments before every recognizable protocol in the hex editor."
                            >
                        <DockPanel>
                            <Image Source="/Images/comment.png" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Margin="5,0">Comment Layers</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="NormalizeHexClicked"
                            ToolTip="Normalize the text in the hex editor. Result will be a continuous hex string without comments or new lines.">
                        <DockPanel>
                            <Image Source="/Images/hammer.png" Height="16"/>
                            <TextBlock Margin="5,0">Normalize Hex</TextBlock>
                        </DockPanel>
                    </Button>
                </ToolBar>
                <ToolBar x:Name="WiresharkToolbar">
                    <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="SettingsButtonClicked">
                        <Image Source="/Images/shark_dir.png" Height="16"/>
                    </Button>
                    <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="ExportToWiresharkButtonClicked">
                        <DockPanel>
                            <Image Source="/Images/shark.png" Height="16" />
                            <TextBlock Margin="6,0,4,0">Export To Wireshark</TextBlock>
                        </DockPanel>
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </DockPanel>
        <Grid x:Name="CenterGrid" Grid.Row="1">
            <Grid x:Name="PanelsGrid" Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}">
                <!-- Grid parts -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!-- Grid parts -->
                <DockPanel x:Name="PacketsListPanel" Grid.Row="0" Grid.ColumnSpan="3">
                    <Label DockPanel.Dock="Top" >Packets List
                    </Label>
                    <Grid Margin="5,0">
                        <ListBox x:Name="packetsListBox" SelectionChanged="packetsList_SelectionChanged"
                                  ItemsSource="{Binding MyPacketsList}"
                                  FontFamily="Consolas" FontSize="14"
                                  BorderThickness="1,1,1,1"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.DropHandler="{Binding}"
                                  Background="{DynamicResource ToolBarTrayBackground}"
                             />
                        <Label x:Name="statusLabel" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                        FontSize="45" Background="#44333333" Visibility="Collapsed">
                            Loading...
                        </Label>
                    </Grid>
                </DockPanel>
                <!-- Horizontal Splitter -->
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0"/>
                <!-- Hex Editor Dock -->
                <DockPanel x:Name="HexEditorPanel" Grid.Row="2">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <Label DockPanel.Dock="Left">Packet Editor</Label>
                        <Label Foreground="CornflowerBlue">
                            <Label.Content>🛈</Label.Content>
                            <Label.ToolTip>
                                <ToolTip Placement="Right">
                                    <TextBlock FontFamily="Consolas">
                                    @ Generate: Ethernet <LineBreak/>
                                    @ ETH_PAYLOAD = { <LineBreak/>
                                    450000309F354000 <LineBreak/>
                                    800600000A64660C <LineBreak/>
                                    AC1CC30170801167 <LineBreak/>
                                    5367603E00000000 <LineBreak/>
                                    "Some Text".Encode("ASCII") <LineBreak/>
                                    7002FAF0DFB00000 <LineBreak/>
                                    020405B401010402 <LineBreak/>
                                    @ } <LineBreak/>
                                    @ ETH_SOURCE_ADDR = aa:bb:cc:dd:ee:ff <LineBreak/>
                                    @ ETH_DEST_ADDR = aa:bb:cc:dd:ee:00 <LineBreak/>
                                    @ ETH_NEXT_TYPE = IPv4
                                    </TextBlock>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                    </DockPanel>
                    <avalonEdit:TextEditor
                            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                            x:Name="packetTextBox"
                            FontFamily="Consolas"
                            ShowLineNumbers="True"
                            WordWrap="True"
                            FontSize="16pt"
                            Margin="5,0,0,5"
                            TextChanged="packetTextBox_TextChanged_Base" 
                            d:Text="00 11 22"
                            Foreground="{DynamicResource AREghZyBrush.Foreground.Static}"
                            Background="{DynamicResource ToolBarTrayBackground}"
                            BorderBrush="{DynamicResource ToolBarHorizontalBorder}"
                            BorderThickness="1,1,1,1"/>
                </DockPanel>
                <!-- Vertical Splitter -->
                <GridSplitter Grid.Row="2" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,2"/>
                <!-- Proto Tree Dock -->
                <DockPanel x:Name="TreeViewPAnel" Grid.Row="2" Grid.Column="2">
                    <Label DockPanel.Dock="Top">Protocol Tree</Label>
                    <local:StretchingTreeView x:Name="treeView"
                              Margin="0,0,5,5"
                              ItemsSource="{Binding Path=Root.Elements}"
                              ItemTemplate="{StaticResource template}"
                              Background="{DynamicResource ToolBarTrayBackground}"
                              BorderBrush="{DynamicResource ToolBarHorizontalBorder}"
                              FontFamily="Consolas" FontSize="14"
                                              BorderThickness="1,1,1,1"
                                              />
                </DockPanel>
            </Grid>
        </Grid>
        <DockPanel x:Name="StatusBar" Grid.Row="2" Background="DodgerBlue">
            <!-- This means nothing at the moment, lol -->
            <Label DockPanel.Dock="Left">Status: OK</Label>
            <TextBlock x:Name="packetsCountLabel" DockPanel.Dock="Right" MinWidth="40" VerticalAlignment="Center">0</TextBlock>
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="10,0" VerticalAlignment="Center">Packets:</TextBlock>
        </DockPanel>
    </Grid>
</Window>
