PacketStudioLight/MainWindow.xaml

<Window x:Class="PacketStudioLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketStudioLight"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:converters="clr-namespace:PacketStudioLight.Converters"
        mc:Ignorable="d"
        Title="Packet Studio Light 1.0" Height="900" Width="1400" Icon="/icons8-lightweight-96.png"
        Style="{DynamicResource CustomWindowStyle}"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <converters:XElementToPacketDescriptionConverter x:Key="MyConverterKey"/>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvBoolToVisibility"/>

        <HierarchicalDataTemplate x:Key="template" ItemsSource="{Binding Path=Elements}">
            <StackPanel Orientation="Horizontal" Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}" >
                <TextBlock Text="{Binding Converter={StaticResource MyConverterKey}}" Foreground="White"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="TopBar">
            <Menu x:Name="MainMenu" DockPanel.Dock="Top" Background="{StaticResource ToolBarTrayBackground}" Padding="4">
                <!-- FILE MENU -->
                <MenuItem x:Name="FileMenuItem" Header="_File" VerticalAlignment="Center" Padding="10,2">
                    <MenuItem Header="_New File" Click="NewFileClicked">
                        <MenuItem.Icon>
                            <Image Source="Images\new_file.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" Click="OpenButtonClicked">
                        <MenuItem.Icon>
                            <Image Source="Images\tiny_folder.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Click="SaveClicked">
                        <MenuItem.Icon>
                            <Image Source="Images\tiny_save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="{DynamicResource ToolBarHorizontalBorder}"/>
                    <MenuItem Header="Se_ttings" Click="SettingsButtonClicked">
                        <MenuItem.Icon>
                            <Image Source="Images\settings.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="{DynamicResource ToolBarHorizontalBorder}"/>
                    <MenuItem Header="E_xit" Click="ExitButtonClicked">
                        <MenuItem.Icon>
                            <Image Source="Images\quit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!-- EDIT MENU -->
                <MenuItem Padding="10,2" Header="_Edit">
                    <MenuItem Header="Cu_t" Click="CutClicked">
                        <MenuItem.Icon>
                            <Image Source="Images\cut.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy" Click="CopyClicked">
                        <MenuItem.Icon>
                            <Image Source="Images\copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy _Special...">
                        <MenuItem Header="Copy with C# Syntax" Click="CopyCSharpClicked">
                            <MenuItem.Icon>
                                <Image Source="Images\copy.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Paste" Click="PasteClicked">
                        <MenuItem.Icon>
                            <Image Source="Images\paste.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="{DynamicResource ToolBarHorizontalBorder}"/>
                    <MenuItem x:Name="InsertTemplatesMenuItem" Header="_Insert Packet Template"/>
                </MenuItem>
                <!-- VIEW MENU -->
                <MenuItem Padding="10,2" Header="_View">
                    <MenuItem Header="_De-emphasis 0x00 in Hex Editor" IsCheckable="False" Click="ChangeHexEditorZeroesEmphasis"/>
                </MenuItem>
            </Menu>
            <Grid>
                <!-- File ToolBar -->
                <ToolBarTray x:Name="MainToolBarTray" Orientation="Horizontal" Height="34" IsEnabled="False" d:IsEnabled="True">
                    <ToolBar x:Name="FileToolbar" BandIndex="0"
                             IsEnabled="{Binding IsEnabled, ElementName=MainToolBarTray}">
                        <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="NewFileClicked" ToolTip="New File">
                            <Image Source="/Images/new_file.png" Height="14"/>
                        </Button>
                        <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="OpenButtonClicked" ToolTip="Open">
                            <Image Source="/Images/tiny_folder.png" Height="14"/>
                        </Button>
                        <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="SaveClicked" ToolTip="Save">
                            <Image Source="/Images/tiny_save.png" Height="14"/>
                        </Button>
                    </ToolBar>
                    <!-- Edit ToolBar -->
                    <ToolBar x:Name="EditToolbar" BandIndex="1"
                             IsEnabled="{Binding IsEnabled, ElementName=MainToolBarTray}">
                        <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="PasteClicked" ToolTip="Paste">
                            <Image Source="/Images/paste.png" Height="16"/>
                        </Button>
                        <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="CopyClicked" ToolTip="Copy">
                            <Image Source="/Images/copy.png" Height="16"/>
                        </Button>
                        <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="CutClicked" ToolTip="Cut">
                            <Image Source="/Images/cut.png" Height="16"/>
                        </Button>
                    </ToolBar>
                    <!-- Packets ToolBar -->
                    <ToolBar x:Name="packetsToolbar" BandIndex="2"
                             IsEnabled="{Binding IsEnabled, ElementName=MainToolBarTray}">
                        <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="NewPacketClicked" ToolTip="Add Packet">
                            <Image Source="/Images/add.png" Height="16"/>
                        </Button>
                        <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="DeletePacketClicked" ToolTip="Delete Current Packet">
                            <Image Source="/Images/remove.png" Height="16"/>
                        </Button>
                    </ToolBar>
                    <!-- Special Operations ToolBar -->
                    <ToolBar x:Name="SpecialOpsToolbar" BandIndex="3"
                             IsEnabled="{Binding IsEnabled, ElementName=MainToolBarTray}">
                        <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="AddLayersCommentsButtonClicked"
                            ToolTip="Annotate Layers in Packet"
                            >
                            <Image Source="/Images/comment.png" Height="16" Margin="0,0,5,0"/>
                        </Button>
                        <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="NormalizeHexClicked"
                            ToolTip="Normalize text in hex editor">
                            <Image Source="/Images/hammer.png" Height="16"/>
                        </Button>
                    </ToolBar>
                    <!-- Wireshark ToolBar -->
                    <ToolBar x:Name="WiresharkToolbar" BandIndex="4"
                             IsEnabled="{Binding IsEnabled, ElementName=MainToolBarTray}">
                        <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="ExportToWiresharkButtonClicked" ToolTip="Export to Wireshark">
                            <DockPanel>
                                <Image Source="/Images/shark.png" Height="16" />
                                <TextBlock Margin="6,0,4,0">To Wireshark</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button Height="24" Margin="2,0" BorderBrush="Transparent" Click="SettingsButtonClicked" ToolTip="Settings">
                            <Image Source="/Images/wrench.png" Height="16"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <DockPanel Background="#88000000" 
                           Visibility="{Binding IsEnabled, 
                                            ElementName=MainToolBarTray, 
                                            Converter={StaticResource InvBoolToVisibility}, 
                                            ConverterParameter=Inverted}"
                           d:Visibility="{x:Static Visibility.Collapsed}"/>
            </Grid>
        </DockPanel>
        <Grid x:Name="CenterGrid" Grid.Row="1">
            <Grid x:Name="CenterPanelsArea" Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}"
                  IsEnabled="False"
                  d:IsEnabled="True">
                <!-- Grid parts -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!-- Grid parts -->
                <DockPanel x:Name="PacketsListPanel" Grid.Row="0" Grid.ColumnSpan="5">
                    <Label DockPanel.Dock="Top" >Packets List
                    </Label>
                    <Grid Margin="5,0">
                        <ListBox x:Name="packetsListBox" SelectionChanged="packetsList_SelectionChanged"
                                  ItemsSource="{Binding MyPacketsList}"
                                  FontFamily="Consolas" FontSize="14"
                                  BorderThickness="1,1,1,1"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.DropHandler="{Binding}"
                                  Background="{DynamicResource ToolBarTrayBackground}"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                             />
                        <Label x:Name="loadingStatusLabel" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                        FontSize="45" Background="#44333333" Visibility="Collapsed">
                            Loading...
                        </Label>
                    </Grid>
                </DockPanel>
                <!-- Horizontal Splitter -->
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0"/>
                <!-- Hex Editor Dock -->
                <DockPanel x:Name="HexEditorPanel" Grid.Row="2">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <Label DockPanel.Dock="Left">Packet Editor</Label>
                        <Label Foreground="CornflowerBlue">
                            <Label.Content>🛈</Label.Content>
                            <Label.ToolTip>
                                <ToolTip Placement="Right">
                                    <TextBlock FontFamily="Consolas">Special syntax available. Try "Edit" → "Insert Packet Template..."</TextBlock>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                    </DockPanel>
                    <avalonEdit:TextEditor
                            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                            x:Name="packetTextBox"
                            ShowLineNumbers="True"
                            WordWrap="True"
                            FontFamily="Consolas"
                            FontSize="12pt"
                            Margin="5,0,0,5"
                            TextChanged="packetTextBox_TextChanged_Base" 
                            d:Text="00 11 22"
                            Foreground="{DynamicResource AREghZyBrush.Foreground.Static}"
                            Background="{DynamicResource ToolBarTrayBackground}"
                            BorderBrush="{DynamicResource ToolBarHorizontalBorder}"
                            BorderThickness="1,1,1,1"/>
                </DockPanel>
                <!-- Vertical Splitter -->
                <GridSplitter Grid.Row="2" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="1,2"/>
                <!-- Proto Tree Dock -->
                <DockPanel x:Name="compiledHexPanel" Grid.Row="2" Grid.Column="2">
                    <Label DockPanel.Dock="Top">Compiled Hex</Label>
                    <TextBox x:Name="compiledHexBox" 
                             Margin="0,0,5,5"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             FontFamily="Consolas"
                             FontSize="12pt"
                             Background="{DynamicResource ToolBarTrayBackground}"
                             BorderBrush="{DynamicResource ToolBarHorizontalBorder}"
                             />
                </DockPanel>
                <!-- Vertical Splitter -->
                <GridSplitter Grid.Row="2" Grid.Column="3" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="1,2"/>
                <!-- Proto Tree Dock -->
                <DockPanel x:Name="TreeViewPanel" Grid.Row="2" Grid.Column="4">
                    <Label DockPanel.Dock="Top">Protocol Tree</Label>
                    <local:StretchingTreeView x:Name="treeView"
                              Margin="0,0,5,5"
                              ItemsSource="{Binding Path=Root.Elements}"
                              ItemTemplate="{StaticResource template}"
                              Background="{DynamicResource ToolBarTrayBackground}"
                              BorderBrush="{DynamicResource ToolBarHorizontalBorder}"
                              FontFamily="Consolas" FontSize="14"
                                              BorderThickness="1,1,1,1"
                                              />
                </DockPanel>
            </Grid>
            <Grid x:Name="disablerBlock" Background="#88000000" d:Visibility="{x:Static Visibility.Hidden}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Button Height="120" Width="100" Margin="5"
                            Click="NewFileClicked">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" Source="Images/big_file_star.png"/>
                            <TextBlock HorizontalAlignment="Center">New File</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Height="120" Width="100" Margin="5" Grid.Column="1"
                            Click="OpenButtonClicked">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" Source="Images/big_folder.png"/>
                            <TextBlock HorizontalAlignment="Center">Open ...</TextBlock>
                        </DockPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <DockPanel x:Name="StatusBar" Grid.Row="2" Background="DodgerBlue" Height="26">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="6,0,4,0">Status:</TextBlock>
            <Grid x:Name="statusImageGrid">
                <Image x:Name="okStatusImage" Height="14" Source="Images/ok.png" Visibility="Collapsed" Margin="0,0,4,0" />
                <Image x:Name="errorStatusImage" Height="14" Source="Images/error.png" Visibility="Collapsed" Margin="0,0,4,0"/>
            </Grid>
            <TextBlock x:Name="statusBarStatusLabel" DockPanel.Dock="Left" VerticalAlignment="Center" >Idle</TextBlock>
            <TextBlock x:Name="totalPacketsCountLabel" DockPanel.Dock="Right" VerticalAlignment="Center" MinWidth="20" Text="0" TextAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="/"  DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2,0" />
            <TextBlock x:Name="packetsCountLabel" DockPanel.Dock="Right" MinWidth="20" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Count, FallbackValue=0}"/>
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="10,0" VerticalAlignment="Center">Packets:</TextBlock>
        </DockPanel>
    </Grid>
</Window>
