PacketStudioLight/SettingsWindow.xaml

<Window x:Class="PacketStudioLight.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketStudioLight"
        mc:Ignorable="d"
        Title="Packet Studio Light · Settings" Height="135" Width="370"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
                Style="{DynamicResource CustomWindowStyle}"

        >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label DockPanel.Dock="Top">Wireshark Path:</Label>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Margin="1,0" Padding="2,0" Click="ButtonBase_OnClick">
                    <Image Source="Images/tiny_folder.png" Height="13"/>
                </Button>
                <ComboBox x:Name="sharksComboBox" DockPanel.Dock="Top"/>
            </DockPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Width="100" Click="OkClicked">OK</Button>
            <Button Grid.Column="1" Width="100" Click="CancelClicked">Cancel</Button>
        </Grid>
    </Grid>
</Window>
